<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Relish</title>
  </head>
  <body class="d-flex flex-column vh-100">
    <header>
      <section class="top__header d-flex container flex-wrap">
        <img src="assets/logo.jpg.png" alt="logo">
        <section class="top__header-contact d-flex flex-column ms-auto me-1">
          <span class="delivery fw-bolde text-end">EXPRESS DELIVERY</span>
          <span class="delivery-contact fw-bolder text-end">1800 258 888</span>
        </section>
        <img src="assets/Phone_icon.png" alt="phone icon">
      </section>
      <nav class="navbar navbar-expand-md navbar-light container">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-center ">
              <li class="nav-item mx-4">
                <a class="nav-link text-uppercase text-center" href="#home">Home </a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-uppercase text-center" href="#pages">menu </a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-uppercase text-center" href="#elements">OUR STORY </a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-uppercase text-center" href="#portfolio">CHOOSE & ENJOY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner container d-flex justify-content-between">
        <section class="banner__content d-flex flex-column align-items-center justify-content-center">
          <span class="text-center banner__top-text">Are You Hungry?</span>
          <h1 class="text-center">DON'T WAIT!</h1>
          <strong class="text-center">LET START TO ORDER FOOD NOW</strong>
          <section class="d-flex align-items-center flex-wrap mt-2 justify-content-center">
            <section class="d-flex flex-column"><span class="weekend__hours text-center">THIS WEEKEND </span><span
              class="text-center weekend__hours"> HAPPY HOURS</span></section>
            <span class="weekend__offer text-center">1 + 1 = 3</span>
          </section>
          <button class="banner__botton">ORDER NOW</button>
        </section>
        <section class="banner__image">
          <img src="assets/banner_image.png" alt="plate" class="rounded-circle shadow-lg">
        </section>
      </section>
    </header>
    <main>
      <section class="container align-items-center justify-content-center choose__container">
        <h2 class="text-center mt-5 ">CHOOSE & ENJOY</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.
        </p>
      </section>
      <section class="ribbon"></section>
      <section class="container">
        <section class="cards row">
          <section class="card col-12 col-md-6 col-lg-4 border-0 align-items-center">
            <img src="assets/choose&enjoy_img_1.png" alt="choose&enjoy-1 " class="rounded-circle shadow-lg">
            <h3 class="text-center">LOREM IPSUM DOLOR</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>ORDER NOW</button>
          </section>
          <section class="card col-md-6 col-12 col-lg-4 border-0 align-items-center">
            <img src="assets/choose&enjoy_img_2.png" alt="choose&enjoy-1 " class="rounded-circle shadow-lg">
            <h3 class="text-center">LOREM IPSUM DOLOR</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>ORDER NOW</button>
          </section>
          <section class="card col-md-6 col-12 col-lg-4  offset-md-3 offset-lg-0 border-0 align-items-center">
            <img src="assets/choose&enjoy_img_3.png" alt="choose&enjoy-1 " class="rounded-circle shadow-lg">
            <h3 class="text-center">LOREM IPSUM DOLOR</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>ORDER NOW</button>
          </section>
        </section>
      </section>
      <section class="events container d-flex align-items-center flex-column">
        <span class="text-center">DISCOVER</span>
        <h3 class="text-center">UPCOMING EVENTS</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.
        </p>
      </section>
      <section class="slider">
        <section class="container">
          <section class="slider_container">
            <div class="container">
              <div class="swiper card_Swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-1 d-flex align-content-center justify-content-center">
                      <span>14TH OCTOBER, 2023</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-2 d-flex align-content-center justify-content-center">
                      <span>7 <sup>TH</sup> TH OCTOBER, 2023</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-3 d-flex align-content-center justify-content-center">
                      <span>8<sup>TH</sup> OCTOBER, 2023</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-4 d-flex align-content-center justify-content-center">
                      <span>14<sup>TH</sup> OCTOBER, 2023</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-5 d-flex align-content-center justify-content-center">
                      <span>7<sup>TH</sup> OCTOBER, 2023</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imag_box imag_box-6 d-flex align-content-center justify-content-center">
                      <span>8<sup>TH</sup> OCTOBER, 2023</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </section>
        </section>
      </section>
      <section class="container">
      <section class="main__banner row">
      <section class=" col-md-6 main__banner-left">
        <img src="assets/3rd_banner_1.png" alt="banner_3" class="p-1">
        <section class="main__banner-content d-flex align-items-start flex-column">
          <span class="text-start text-white">TRY IT TODAY</span>
          <h3 class="text-start text-white">MOST POPULAR PASTA</h3>
        </section>
      </section>
      <section class=" col-md-6 main__banner-right ">
        <section class="banner__top">
          <img src="assets/3rd_banner_2.png" alt="3rd banner 2nd image">
          <section class="banner__top-content">
            <span class="text-start text-white">TRY IT TODAY</span>
            <h3 class="text-start text-white"> MORE FUN MORE TASTE</h3>
          </section>
        </section>
        <section class="banner__bottom">
          <img src="assets/3rd_banner_3.png" alt="3rd banner 2nd image">
          <section class="banner__bottom-content">
            <span class="text-start text-white">TRY IT TODAY</span>
            <h3 class="text-start text-white"> FRESH & CHILI</h3>
          </section>
        </section>
      </section>
      <section class="gradient-custom ">
        <div class="container py-5">
          <div class="row justify-content-center align-items-center">
                  <form class="reservation">
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="firstName" class="form-control form-control-lg" placeholder="Name"/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="lastName" class="form-control form-control-lg" placeholder="Email"/>
                        </div>
      
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="firstName" class="form-control form-control-lg" placeholder="Date"/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="lastName" class="form-control form-control-lg" placeholder="Time"/>
                        </div>
      
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <input type="email" id="emailAddress" class="form-control form-control-lg" placeholder="People"/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <button class="form-control form-control-lg">FIND A TABLE</button>
                        </div>
      
                      </div>
                    </div>
                  </form>
                </div>
              </div>
      </section>
    </main>
    <footer class="mt-auto">
      <section class="footer__content container">
        <section class="row align-items-betwee">
        <section class="footer__log col-12">
          <img src="assets/logo_footer.png" alt="footer logo">
        </section>
         <section class="col-12 col-md-6">
          <p class="text-white pt-3 mt-3 footer__about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.</p>
         </section>
         <section class="col-12 col-md-5 offset-md-1 footer__address text-lg-center text-md-start">
          <a href="#" class="text-white d-block mt-3 text-start"><img src="assets/Location_Icon.png" alt="location" class="me-3"> Main Road, Building Name, Country</a>
          <a href="#" class="text-white d-block mt-3 text-start"><img src="assets/Email_icon.png" alt="location" class="me-3"> info@companyname.com</a>
         </section>
         <section class="col-12 d-flex justify-content-between mb-5 align-items-center">
          <span class="text-white">&copy;Relish.All rights reserved.</span>
          <span><i class="fab fa-instagram bg-white rounded-circle p-2 m-2"></i><i class="fab fa-facebook bg-white rounded-circle p-2 m-2"></i><i class="fab fa-twitter bg-white rounded-circle p-2 m-2"></i><i class="fab fa-whatsapp bg-white rounded-circle p-2 m-2"></i></span>
         </section>
        </section>
  </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>